total 48
drwxr-xr-x 2 root root 277 Dec  5 03:09 .
drwxr-xr-x 6 root root 121 Dec  5 01:45 ..
-rwxr--r-- 1 root root  32 Dec  5 01:52 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 01:57 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 01:58 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 02:04 3-twofiles
-rwxr--r-- 1 root root  35 Dec  5 02:05 4-lastlines
-rwxr--r-- 1 root root  35 Dec  5 02:12 5-firstlines
-rwxr--r-- 1 root root  36 Dec  5 02:22 6-third_line
-rwxr--r-- 1 root root  76 Dec  5 03:05 7-file
-rwxr--r-- 1 root root  36 Dec  5 03:09 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 03:05 \*\\"Best School"\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Dec  5 02:25 iacta
-rw-r--r-- 1 root root   0 Dec  5 03:09 ls_cwd_content
-rw-r--r-- 1 root root  23 Dec  5 01:45 README.md
